sts-example/meta-modelling/spacetransportationservice/model/spacetransportationservice-exported.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.ocl.import="http://www.eclipse.org/OCL/Import" xmlns:sts="http://cs.york.ac.uk/ecss/examples/spacetransportationservice" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="sts" ecore:package="spacetransportationservice" org.eclipse.ocl.import:ecore="http://www.eclipse.org/emf/2002/Ecore" targetNamespace="http://cs.york.ac.uk/ecss/examples/spacetransportationservice">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="Spacecraft" type="sts:Spacecraft"/>
  <xsd:element ecore:ignore="true" name="LaunchSite" type="sts:LaunchSite"/>
  <xsd:element ecore:ignore="true" name="Stage" type="sts:Stage"/>
  <xsd:element ecore:ignore="true" name="PhysicalProperty" type="sts:PhysicalProperty"/>
  <xsd:element ecore:ignore="true" name="NamedElement" type="sts:NamedElement"/>
  <xsd:element ecore:ignore="true" name="EngineType" type="sts:EngineType"/>
  <xsd:element ecore:ignore="true" name="SpaceTransportationService" type="sts:SpaceTransportationService"/>
  <xsd:complexType name="Spacecraft">
    <xsd:complexContent>
      <xsd:extension base="sts:NamedElement">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="stage" type="sts:Stage"/>
          <xsd:element ecore:unique="true" maxOccurs="unbounded" minOccurs="0" name="function" type="sts:Function"/>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="physicalProperty" type="sts:PhysicalProperty"/>
        </xsd:sequence>
        <xsd:attribute ecore:reference="sts:LaunchSite" name="launchSite">
          <xsd:simpleType>
            <xsd:list itemType="xsd:anyURI"/>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="manufacturer" type="ecore:EString"/>
        <xsd:attribute name="countryOfOrigin" type="ecore:EString"/>
        <xsd:attribute ecore:unsettable="false" name="relaunchCostInMioUSD" type="ecore:EInt" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LaunchSite">
    <xsd:complexContent>
      <xsd:extension base="sts:NamedElement">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="physicalProperty" type="sts:PhysicalProperty"/>
        </xsd:sequence>
        <xsd:attribute ecore:unsettable="false" name="locationLatitude" type="ecore:EDouble" use="required"/>
        <xsd:attribute ecore:unsettable="false" name="locationLongitude" type="ecore:EDouble" use="required"/>
        <xsd:attribute name="operator" type="ecore:EString"/>
        <xsd:attribute ecore:unsettable="false" name="numberOfLaunchpads" type="ecore:EInt" use="required"/>
        <xsd:attribute ecore:unsettable="false" name="operational" type="ecore:EBoolean" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Stage">
    <xsd:complexContent>
      <xsd:extension base="sts:NamedElement">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="physicalProperty" type="sts:PhysicalProperty"/>
        </xsd:sequence>
        <xsd:attribute ecore:reference="sts:EngineType" name="engineType" type="xsd:anyURI" use="required"/>
        <xsd:attribute ecore:unsettable="false" name="engineAmount" type="ecore:EInt" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PhysicalProperty">
    <xsd:attribute ecore:unsettable="false" name="type" type="sts:PhysicalPropertyType" use="required"/>
    <xsd:attribute name="unit" type="ecore:EString"/>
    <xsd:attribute ecore:unsettable="false" name="value" type="ecore:EDouble" use="required"/>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="NamedElement">
    <xsd:attribute name="name" type="ecore:EString" use="required"/>
  </xsd:complexType>
  <xsd:simpleType name="Function">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="MARS_COLONIZATION"/>
      <xsd:enumeration value="EARTH_LUNAR_TRANSPORT"/>
      <xsd:enumeration value="MULTIPLANETARY_TRANSPORT"/>
      <xsd:enumeration value="INTERCONTINENTAL_TRANSPORT"/>
      <xsd:enumeration value="ORBITAL_LAUNCHER"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PhysicalPropertyType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="LENGTH"/>
      <xsd:enumeration value="WIDTH"/>
      <xsd:enumeration value="DIAMETER"/>
      <xsd:enumeration value="PERIMETER"/>
      <xsd:enumeration value="AREA"/>
      <xsd:enumeration value="VOLUME"/>
      <xsd:enumeration value="MASS"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="EngineType">
    <xsd:complexContent>
      <xsd:extension base="sts:NamedElement">
        <xsd:attribute name="fuelKind" type="ecore:EString" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SpaceTransportationService">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="launchSite" type="sts:LaunchSite"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="engineType" type="sts:EngineType"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="spacecraft" type="sts:Spacecraft"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
